.hvr:hover{
  color: rgb(79, 79, 139) !important;
}
.main{
  width: 400px;
  margin: auto;
  /* height: 500px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight:400;
  color: white;
  margin-top: 100px;

}
.main h2{
  font-weight: bold;
  color: white;
}
.text_pt{
  padding-top: 20px;
}
.btn-div{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-right: 55px;
  /* align-items: center; */
}
.btn_one{
  width: 150px;
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  margin-right: 20px;
}
.btn_two{
  width: 150px;
  padding: 15px 20px;
  background-color: blue;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  margin-right: 20px;
  color: white;
}
.image{
  margin-top: 100px;
}

/* second page  */

.read_btn{
  width: 100px;
  padding: 5px 10px;
  background-color: blue;
  border-radius: 30px;
  border: none;
  font-weight: 400;
  margin-right: 20px;
  color: white;
}